.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-container > .card {
  margin: 0.6rem;
  padding: 0.4rem;
  background: azure;
  border: 0.6rem solid gainsboro;
  border-radius: 2px;
  line-height: 1.6rem;
  .heading {
    font-size: 1.3rem;
    font-weight: 600;
  }
  p {
    font-size: 1rem;
    opacity: 0.9;
  }
}

.pagination {
  background-color: bisque;
  display: flex;
  align-items: center;
  margin: 1rem auto;
  width: fit-content;
  > * {
    padding: 0.8rem;
    cursor: pointer;
  }
  > *:hover {
    opacity: 0.6;
  }

  > span.active {
    font-weight: 700;
    text-decoration: underline;
  }
}

.pagination__button {
  border: none;
  font-size: 2rem;
  width: 4rem;
  max-width: 4rem;
}

.shimmer {
  display: grid;
  /* Defines 3 columns, each taking an equal fraction of the available space */
  grid-template-columns: repeat(3, 1fr);
  /* Defines 4 rows, each taking an equal fraction of the available space */
  grid-template-rows: repeat(4, 1fr);
  /* Optional: Adds space between grid items */
  /* gap: 10px; */

  > * {
    margin: 0.6rem;
    min-height: 7rem;
    min-width: 20rem;
    background: linear-gradient(to right, #fcfcfc 8%, #fafafa 12%, #fafafa 25%);
    background-size: 1200px 100%; /* Adjust size for the gradient movement */
    animation: shimmer 2.2s linear infinite;
  }
}

@keyframes shimmer {
  from {
    background-position: -1200px 0; /* Start from off-screen left */
  }
  to {
    background-position: 1200px 0; /* End off-screen right */
  }
}
